# Set the interface to be used
if="en0"

# Default Deny Policy
block all

# Skip the loop back interface
set skip on lo0

# Set http(80) & https (443) ports #
webports = "{80, 53, 443, 4195, 4172}"
email = "{465, 25, 995, 993}"

# Pass in only web traffic
pass in quick on $if inet proto {tcp, udp} to any port $webports keep state
pass out quick on $if inet proto {tcp, udp} from ($if) to any port $webports keep state

#pass in email traffic
pass in quick on $if inet proto {tcp, udp} to any port $email keep state
pass out quick on $if inet proto {tcp, udp} from ($if) to any port $email keep state

